# Deploy Jekyll site to S3 on dev branch
name: CI

on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  dev:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/dev'

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Build with Jekyll (dev)
      run: |
        chmod 777 ${{ github.workspace }}
        cd ${{ github.workspace }}
        ./gen-thumbs.sh
        docker run -v ${{ github.workspace }}:/srv/jekyll  -e RUBYOPTS="-W0" -e JEKYLL_ENV=development \
        jekyll/builder:latest jekyll build --config _config.yml,_config_dev.yml --strict_front_matter --future --trace

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: Sync output to S3 (Dev)
      run: |
        aws s3 sync ./_site/ s3://dev.profundobono.com --delete
        aws cloudfront create-invalidation --distribution-id ${CF_DISTRIBUTION} --paths '/*'
      env:
        CF_DISTRIBUTION: ${{ secrets.CF_DISTRIBUTION_DEV }}
